# Immense

processJobAndSmsApi_last/: .gitignore  Converters.cs  Program.cs  appsettings.json  processJobAndSmsApi.csproj  processJobAndSmsApi.http  processJobAndSmsApi.sln  web.config
processJobAndSmsApi_last/Config/: RabbitMQConfig.cs
processJobAndSmsApi_last/Constants/: ErrorMessages.cs  JobStatus.cs  Roles.cs  SmsConfig.cs  UserStatus.cs
processJobAndSmsApi_last/Controllers/: AccountController.cs  HomeController.cs  ListExtensions.cs  SmartLinkController.cs  SmsProcessingController.cs  UpdateDLRController.cs  processJobAndSmsApiController.cs
processJobAndSmsApi_last/Data/: ApplicationDbContext.cs
processJobAndSmsApi_last/Models/: DlrLogRecord.cs  DlrRequest.cs  ErrorViewModel.cs  NumberManagement.cs  ProcessJobRequest.cs  RouteType.cs  SendSmsRequest.cs  SmartLinkHit.cs  UserAccess.cs  UserJob.cs  UserLoginModel.cs  UserRegister.cs  Users.cs  UsersCategory.cs  UsersContact.cs  UsersJobDebitCredit.cs  UsersPanelSettings.cs  UsersRouteType.cs  UsersSMS.cs  UsersSmsSmartUrl.cs
processJobAndSmsApi_last/Models/Configuration/: DlrSettings.cs
processJobAndSmsApi_last/Properties/: launchSettings.json
processJobAndSmsApi_last/Services/: BalanceService.cs  DLRProcessorService.cs  DlrLogParserService.cs  FileWatcherService.cs  HelperService.cs  NumberService.cs  RabbitMQConsumerService.cs  RabbitMQProducer.cs  RabbitMQService.cs  ScheduledSmsProcessor.cs  SmartLinkService.cs  SmsQueueProcessor.cs  SmsService.cs  UserNotificationService.cs  UserService.cs  UserStatusServices.cs
processJobAndSmsApi_last/Utils/: DateUtils.cs
processJobAndSmsApi_last/Views/: _ViewImports.cshtml
processJobAndSmsApi_last/Views/Account/: Login.cshtml  Register.cshtml  eapv0xdi.o3k~
processJobAndSmsApi_last/logs/: log-20250421.txt
processJobAndSmsApi_last/mydotnetapp/: processJobAndSmsApi
processJobAndSmsApi_last/published/: processJobAndSmsApi.deps.json  web.config
(+50 files in other folders)
